<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Asthetic Center</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Montserrat:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" media="screen and (max-width: 1110px)" href="phone.css"> -->
</head>
<body>
	<header>
		<div class="logo" style="margin-right:auto;">
				<a href="#">
						<img src="logo.png">
				</a>
		</div>
		<nav id="navbar">
					<input type="checkbox" id="check">
					<label for="check" class="checkbtn">
						<i class="fas fa-bars"></i>
					</label>

	        <ul>
	            <li class="item"><a href="./other pages/Color_Cosmetics/Color_Cosmetics.html">COLOR COSMETIC</a></li>
	            <li class="item"><a href="./other pages/Aesthetics/Aesthetics.html">AESTHETICS</a></li>
	            <li class="item"><a href="#">OUR TEAM</a></li>
	            <li class="item"><a href="./other pages/Contact/Contact.html">CONTACT</a></li>
	            <li class="item"><a  href="./other pages/home page/home.html">HOME</a></li>
	        </ul>

	    </nav>
	</header>

    <div id="home">
    	<div class="hprimary">
    		<h1>Welcome to KOSTHETIK</h1>
    		<h1> where you can find everything you need about</h1>
    	</div>

        <p>"Korean Beauty and Asthetic Products".</p>
        <div class="button">
        	<!-- <button class="btn"><a href="../other pages/Dental/Dental.html">DENTAL</a></button> -->
        	<button class="btn"><a href="#">MEDICAL WELLNESS</a></button>
        	<button class="btn"><a href="./other pages/Aesthetics/Aesthetics.html">AESTHEIC MEDICINE</a></button>
			<button class="btn"><a href="./other pages/Color_Cosmetics/Color_Cosmetics.html">COLOR COSMETICS&nbsp;&nbsp;</a></button>
        </div>
	</div>
    <script src="https://kit.fontawesome.com/335a9ecabc.js" crossorigin="anonymous"></script>
</body>
</html>
